[loggers]
keys=root,LOD

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_LOD]
level=DEBUG
handlers=consoleHandler
qualname=LOD
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(name)s_%(levelname)s: %(message)s
# %(asctime)s -
